version: "3.5"

services:
  mevande-mysql:
    image: mysql:8.0.36
    container_name: mevande-mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/conf.d:/etc/mysql/conf.d
      - ./mysql/initdb:/docker-entrypoint-initdb.d

  mevande-minio:
    image: minio/minio:RELEASE.2023-12-23T07-19-11Z
    container_name: mevande-minio
    restart: always
    command: server /data
    ports:
      - "9000:9000"
    volumes:
      - ./minio/data:/data
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=admin123456

  mevande-redis:
    image: redis:6.2
    container_name: mevande-redis
    restart: always
    ports:
      - "6379:6379"


  mevande-nacos:
    image: nacos/nacos-server:v2.2.0-slim
    container_name: mevande-nacos
    restart: always
    depends_on:
      - mevande-mysql
    ports:
      - "8848:8848"
    environment:
      - JVM_XMS=256m
      - JVM_XMX=256m
      - MODE=standalone
      - PREFER_HOST_MODE=hostname
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_SERVICE_HOST=34.229.19.12
      - MYSQL_SERVICE_DB_NAME=mevande_nacos
      - MYSQL_SERVICE_USER=root
      - MYSQL_SERVICE_PASSWORD=root
    volumes:
      - ./nacos/logs:/home/nacos/logs


  mevande-seata:
    image: seataio/seata-server:1.6.1
    container_name: mevande-seata
    restart: always
    depends_on:
      - mevande-mysql
      - mevande-nacos
    ports:
      - "8091:8091"
      - "7091:7091"
    environment:
      - SEATA_IP=34.229.19.12
    volumes:
      - ./seata/application.yml:/seata-server/resources/application.yml

  mevande-elasticsearch:
    image: elasticsearch:7.17.5
    container_name: mevande-elasticsearch
    restart: always
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./elasticsearch/data:/usr/share/elasticsearch/data
      - ./elasticsearch/plugins:/usr/share/elasticsearch/plugins

  mevande-kibana:
    image: kibana:7.17.5
    container_name: mevande-kibana
    restart: always
    ports:
      - "5601:5601"
    links:
      - mevande-elasticsearch:elasticsearch
    depends_on:
      - mevande-elasticsearch

  mevande-canal:
    image: canal/canal-server:v1.1.6
    container_name: mevande-canal
    restart: always
    ports:
      - "11111:11111"
    volumes:
      - ./canal/conf/example:/home/admin/canal-server/conf/example
      - ./canal/conf/canal.properties:/home/admin/canal-server/conf/canal.properties
      - ./canal/logs:/home/admin/canal-server/logs


  mevande-rocketmq-namesrv:
    image: apache/rocketmq:4.9.4
    container_name: mevande-rocketmq-namesrv
    restart: always
    ports:
      - "9876:9876"
    volumes:
      - ./rocketmq/namesrv/logs:/home/rocketmq/logs
      - ./rocketmq/namesrv/store:/home/rocketmq/store
    environment:
      JAVA_OPT_EXT: "-Duser.home=/home/rocketmq -Xms512M -Xmx512M -Xmn128M"
    command: ["sh","mqnamesrv"]
    networks:
      rocketmq:
        aliases:
          - mevande-rocketmq-namesrv

  mevande-rocketmq-broker:
    image: apache/rocketmq:4.9.4
    container_name: mevande-rocketmq-broker
    restart: always
    ports:
      - "10909:10909"
      - "10911:10911"
    volumes:
      - ./rocketmq/broker/logs:/home/rocketmq/logs
      - ./rocketmq/broker/store:/home/rocketmq/store
      - ./rocketmq/broker/conf/broker.conf:/etc/rocketmq/broker.conf
    environment:
      JAVA_OPT_EXT: "-Duser.home=/home/rocketmq -Xms512M -Xmx512M -Xmn128M -XX:-AssumeMP"
    command: ["sh","mqbroker","-c","/etc/rocketmq/broker.conf","-n","mevande-rocketmq-namesrv:9876","autoCreateTopicEnable=true"]
    depends_on:
      - mevande-rocketmq-namesrv
    networks:
      rocketmq:
        aliases:
          - mevande-rocketmq-broker


  mevande-rocketmq-dashboard:
    image: apacherocketmq/rocketmq-dashboard:1.0.0
    container_name: mevande-rocketmq-dashboard
    restart: always
    ports:
      - "8180:8080"
    environment:
      JAVA_OPTS: "-Drocketmq.namesrv.addr=mevande-rocketmq-namesrv:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false"
    depends_on:
      - mevande-rocketmq-namesrv
    networks:
      rocketmq:
        aliases:
          - mevande-rocketmq-console


networks:
  rocketmq:
    name: rocketmq
    driver: bridge
